# Stage 1: Build the React app
FROM node:alpine3.19 AS builder

# Set working directory
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY ./app/package.json ./

# Copy .env file
COPY ./app/.env.prod ./.env

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY ./app/ .

# Build the application
RUN npm run build

# Stage 2: Serve the built app with a lightweight server
FROM nginx:alpine

# Copy the build output to the nginx html directory
COPY --from=builder ./app/build /usr/share/nginx/html

# Copy custom nginx configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]